# BackEndProject

./: BackEndProject.sln
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/DatingApp/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
Application/Token/: ITokenService.cs  TokenService.cs
DataingAppApi/: DataingAppApi.csproj  Program.cs  appsettings.json  backendapp.db  backendapp.db-shm  backendapp.db-wal
DataingAppApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DataingAppApi/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs
Domain/: Domain.csproj
Imfrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Imfrastructure/Migrations/: 20220525184651_Initialize DB.Designer.cs  20220525184651_Initialize DB.cs  20220527204327_Add new prop for user password.Designer.cs  20220527204327_Add new prop for user password.cs  20220605162245_ExtendedUserEntity.Designer.cs  20220605162245_ExtendedUserEntity.cs  20220626172746_entity added.Designer.cs  20220626172746_entity added.cs  20220705135354_message entity added.Designer.cs  20220705135354_message entity added.cs  20220706145741_Identity Added.Designer.cs  20220706145741_Identity Added.cs  20220707203547_Intital create.Designer.cs  20220707203547_Intital create.cs  20220707221736_Intital create 2.Designer.cs  20220707221736_Intital create 2.cs  20220708143940_Groups for message tracking added.Designer.cs  20220708143940_Groups for message tracking added.cs  DataContextModelSnapshot.cs
Imfrastructure/Persistance/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoService.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
Imfrastructure/Persistance/Interface/: IDbContext.cs
(+43 files in other folders)
